@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70; 
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9; 
}
body{
    font-family: 'Poppins' sans-serif;
    line-height: 1.5;
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before , ::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    /* position: fixed; */
    /* left:270px; */
    padding: 0 30px;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: 1;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}
/* .main-content{
    padding-left: 270px;
} */
.padd-15{
    padding-left:15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;

}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    white-space: nowrap;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside  */
.aside{
    width:100%;
    margin: auto;
    /* padding: auto; */
    background: var(--bg-black-100); 
    text-align: right;
    
    /* position: fixed; */
    /* left: 0; */
    /* top: 0; */
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    flex-direction: row;
    /* justify-content: space-between;  */
    /* flex-direction: row-reverse; */
    /* align-items: center;  */
    height: 100%;  
    z-index:10;
    transition: all 0.3s ease; 
}
.aside .logo{
    position: absolute;
    top:50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    /* background: red; */
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}
.aside .logo a span{
    font-family: 'Clicker Script' , cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height:20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left:0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height:20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right:0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    /* position: fixed; */
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;

}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: relative;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: relative;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: right;
    padding-left: 500px;
    /* padding: auto; */
    height: 50px;
    /* padding: 0; */
    /* background: greenyellow; */
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);

}
.aside .nav li a i{
    margin-right: 15px;
}
/** home **/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900); 
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size:30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-imag{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-imag::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-imag::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home .home-imag img{
    height: 400px;
    margin: auto;
    /* width:400px */
    /* border-radius: ; */
}
/* about  */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about a.about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;

}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom:1px solid var(--bg-black-50) ;

}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
    
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius:4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 40px;
    line-height: 40px;
}
.about .about-content .education , 
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
} 
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-text1{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* github  */
.github .container{
    padding-bottom: 40px;
}

.github-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    
  }
.github-stats1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-right: 100px;
}
  .github-stats h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .github-calendar {
    width: 100%;
    max-width: 400px;
    margin-right: 20px;
    color: var(--text-black-900);
  }
  
  .github-calendar .calendar {
    width: 600px;
    height: 300px;
    color: var(--text-black-900);
  }
  
  .github-streak {
    width: 100%;
    max-width: 250px;
    margin-right: 20px;
  }
 .github-streak h2{
    padding-left: 250px;
    color: var(--text-black-900);
 }
  .github-streak .streak-count {
    margin-top: 70px;
    width: 400px;
    height: 350px;
    margin-left: 200px;
    
  }
  .github-languages {
    width: 100%;
    max-width: 300px;
    margin-right: 320px;
  }
  
  .github-languages .languages-list {
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .github-languages .languages-list img {
    
    width: 600px;
    height: 300px;
  }
  
  .github-stats-card {
    width: 100%;
    max-width: 300px;
  }
  
  .github-stats-card .stats-card img {
    width: 500px;
    height: 250px;
    margin-top: 21px;
  }
  
  

/* service  */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    text-align: center;
    margin: 0 auto 30px;
    transition: all 0.3s ease
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
} 
/* Portfolio  */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;

}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px){
    .section .container{
        padding-top: 70px;
    }
    .aside{
        /* left: -270px; */
        margin: auto;
        /* padding-right: 300px; */
    }
    /* .main-content{
        padding-left: 0;
    } */
    /* .aside .nav{
        padding-right: 500px;
        margin: auto;
    } */
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    
}
@media (max-width:991px){
    .contact .contact-info-item , 
    .portfolio .portfolio-item,
    .service .service-item{
        flex : 0 0 50%;
        max-width: 50%;
    }
    .aside .nav{
        /* padding-right: 500px; */
        margin: auto;
        justify-content: center;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-imag{
        display: none;
    }
}
@media (max-width:767px){
     
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills , 
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .aside{
        display: flex;
        flex-direction: column;
        margin: auto;
        padding-right: 20px;

    }
    .aside .nav{
        margin: auto;
        width: 95%;
        text-align: center;
        /* padding: auto; */
        justify-content: center;
        
    }
    .aside .nav li a{
        font-size: 12px;
        
    }
    .aside .logo{
        text-align: left;
        
    }
    .aside .logo a{
        font-size: 20px;
    }
    .style-switcher{
        margin: auto;
    }
    .github-stats{
        display: flex;
        flex-direction: column;
    }
}

.okok{
    color: var(--skin-color);
}
.portfolio-a{
    padding: 15px 30px;
    align-items: center;
    text-align: center;
}
.portfolio-a a{
    padding-right: 40px;
    color: var(--skin-color);
    border: 2px solid orange;
    text-align: center;
    padding-left: 30px;
    box-sizing: content-box;
    background-color: var(--bg-black-100);
    color: var(--text-black-900);
    font-size: 20px;
}
.portfolio-a a:hover{
    background-color: var(--skin-color);
    /* background-color: var(--bg-black-100); */
    color: var(--bg-black-100);
}
.portfolio-ab {
    padding-left: 15px;
    color: var(--text-black-900);
}
.portfolio-ab h3{
    text-align: center;
}
.portfolio-ab p{
    padding-left: 20px;
}
.portfolio-ab ul li {
    /* list-style-type: circle; */
    padding-left: 17px;
}
.portfolio-ab ul li li {
    /* list-style-type: square; */
    padding-left: 22px;
}

#msg{
    color: var(--skin-color);
    margin-top: -50px;
    display: block;
}
#skillss{
    padding-top: 20px;
    text-decoration: underline;
}
#resume{
    text-align: center;
    justify-content: center;
    margin: auto;
    height: 150px;
    align-items: center;
    border: none;
    padding-top: 30px;
    display: flex;
    width: 100%;
    background: var(--bg-black-100);
    color: var(--text-black-700);
}
.skills-card-img{
    width:auto;
    padding-right: 5px;
}




/* resume   */
#resume-button-1,
#resume-button-2 {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

#resume-button-1:hover,
#resume-button-2:hover {
  background-color: #0069d9;
}

/* If using anchor elements */
#resume-link-1,
#resume-link-2 {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  text-decoration: none;
  padding-right: 10px;
}

#resume-link-1:hover,
#resume-link-2:hover {
  background-color: #0069d9;
}

